@import "variables.less";
@import "mixins.less";
@import "buttons.less";
@import "modals.less";

#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:10001; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block;}
.cboxIframe{width:100%; height:100%; display:block; border:0;}

#cboxOverlay{
  background:#222;
}
#colorbox{
  .modal();
  margin:0 !important;
  z-index:10002;
}
#colorbox button {
  .btn();
  .btn-default();
}
#cboxLoadedContent{
  .modal-body();
  margin-top:48px;
  margin-bottom:59px;
}
#cboxTitle{
  .modal-header();
  position:absolute;
  top:0;
  left:0;
  right:0;
  font-size: 18px;
  font-weight: bold;
  color: @gray-dark;
  line-height: @line-height-base * 2;
}
#cboxClose{
  .modal-header>.close();
}
.modal-footer {
  position:absolute;
  left:0;
  right:0;
  bottom:0;
}

.cboxIE #cboxTopLeft,
.cboxIE #cboxTopCenter,
.cboxIE #cboxTopRight,
.cboxIE #cboxBottomLeft,
.cboxIE #cboxBottomCenter,
.cboxIE #cboxBottomRight,
.cboxIE #cboxMiddleLeft,
.cboxIE #cboxMiddleRight {
  filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)";
}
